# APICRUD

./: .editorconfig  WebApiCRUD.sln
ApiUT/: UnitTest1.cs
ApiUniTest/: UnitTest1.cs
ApiUnitTest/: ApiUnitTest.csproj  UnitTest1.cs
DataAccessLayer/: App.Config  DAL.cs  DataAccessLayer.csproj  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram
DataAccessLayer/Properties/: AssemblyInfo.cs
NUnitCustomer/: NUnitCustomer.csproj  UnitTest1.cs
UnitTestApi/: UnitTest1.cs
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UntTestAPI/: UntTestAPI.csproj
WebApiService/: Customer.json  CustomerContext.cs  Database.txt  Startup.cs  WebApiService.csproj
WebApiService/Controllers/: CustomerController.cs
WebApiService/CustomerServices/: CustomerService.cs  ICustomerService.cs
WebApiService/Microsoft/EntityFrameworkCore/Infrastructure/: IDbContextOptionsExtensions.cs
WebApiService/Model/: Customer.cs
WebApiService/Properties/: launchSettings.json
XUnitTestProject1/: CustomerTest.cs  XUnitTestFCustomer.csproj
